/* header section */
.header_section {
    padding: 15px 0px;
}

.home_header {
    background: var(--heroBanner);
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo {
    margin-right: 20px;
}

.header_btn {
    margin-left: 20px;
}

.header_logoImage {
    max-width: 150px;
    width: 100%;
    display: flex;
}

.header_logoImage img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.header_nav {
    flex: 1;
    display: none;
}

.header_nav_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_nav_item {
    position: relative;
}

.header_nav_link {
    font-size: 18px;
    line-height: 26px;
    color: var(--textColor);
    text-transform: capitalize;
    display: block;
    font-weight: 600;
}

.header_btn {
    display: none;
}

.header_btn_inner {
    color: var(--globalColor);
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    padding: 10px 14px;
    border-radius: 5px;
    background-color: var(--mainColor);
    text-transform: capitalize;
}

.hero_section {
    padding-top: 25px;
    padding-bottom: 50px;
    background: var(--heroBanner);
    overflow-x: hidden;
}

.hero_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 50px 20px;
}

.hero_content {
    width: 100%;
}

.hero_title {
    margin-bottom: 8px;
}


.hero_title_text {
    color: var(--mainColor);
    font-size: 16px;
    font-weight: 600;
}

.hero_heading {
    margin-bottom: 10px;
    position: relative;
}

.hero_heading_text {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
}

.hero_heading_icon {
    display: inline-block;
}

.hero_text_inner {
    margin-bottom: 30px;
}

.hero_text {
    font-size: 14px;
    line-height: 23px;
    text-align: left;
    color: var(--textColor);
}

.hero_abourCard {
    position: relative;
}

.hero_abourCard_wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}


.hero_abourCard_item {
    display: grid;
    place-content: center;
    width: 165px;
    padding: 15px 6px;
    border-radius: 5px;
}

.hero_abourCard_text span {
    font-size: 14px;
    line-height: 20px;
    color: var(--globalColor);
    font-weight: 500;
    display: block;
}

.hero_thumbnail {
    width: 100%;
}

.hero_image {
    width: 100%;
}

.hero_image img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* header section end*/

/* about card section */

.about_card {
    margin-top: 30px;
}

.about_card_wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

.about_card_item {
    width: 100%;
    padding: 54px 57px;
    border-radius: 10px;
    background: var(--globalColor);
    box-shadow: 0px 9px 32px rgba(52, 50, 51, 0.1);
    display: block;
}

.about_carditem_icon {
    height: 46px;
    width: 46px;
}

.about_carditem_icon img {
    width: 100%;
    height: 100%;
    display: block;
}

.about_carditem_title {
    margin: 15px 0px;
}

.about_carditem_titleText {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
}

.about_carditem_text,
.our_deapartment_item_text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

/* about card section end */

.about_section {
    position: relative;
}

.about_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px 20px;
}

.about_thumbnail {
    width: 100%;
}

.about_content {
    width: 100%;
}

.about_title {
    margin-bottom: 15px;
}

.about_titleBtn {
    display: inline-block;
    padding: 10px 22px;
    border-radius: 2px;
    background: linear-gradient(rgba(15, 155, 255, 0.4) 0%, rgba(15, 155, 255, 0.05) 100%);
    color: var(--mainColor);
    font-size: 14px;
}

.about_heading_text {
    font-size: 24px;
    line-height: 34px;
}

.about_heading_text span {
    color: var(--mainColor);
}

.about_content_textInner {
    margin-top: 15px;
    margin-bottom: 20px;
}

.about_text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.about_image img {
    width: 100%;
    display: block;
}

.about_section_btn {
    text-align: left;
}

.about_section_btn a {
    padding: 8px 15px;
    border-radius: 5px;
    background: var(--mainColor);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    color: var(--globalColor);
}

.about_btn_icon {
    width: 40px;
    display: flex
}

.about_btn_icon img {
    width: 100%;
}

.about_btn_text {
    font-size: 24px;
    line-height: 30px;
    color: var(--globalColor);
}

.our_deapartment_title {
    text-align: center;
    margin-bottom: 30px;
}

.Our_Departmentsttile_text {
    font-size: 30px;
    line-height: 40px;
    color: var(--mainColor);
    text-transform: capitalize;
    padding-bottom: 3px;
    display: inline-block;
}

.our_deapartment_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

.our_deapartment_item {
    width: 100%;
    padding: 40px 40px 36px;
    border-radius: 5px;
    border-radius: 5px;
    background: var(--globalColor);
    box-shadow: 0px 9px 32px rgba(0, 0, 0, 0.16);
    position: relative;
    transition: var(--transition);
}

.our_deapartment_item:hover {
    background-color: var(--cardBg);
    box-shadow: 0px 0px 0px rgb(0 0 0 / 16%);
}

.our_deapartment_itemIcon {
    width: 70px;
}

.our_deapartment_itemIcon img {
    width: 100%;
    display: block;
}

.our_deapartment_item_title h4 {
    color: var(--mainColor);
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    margin: 15px 0px;
}


.card_btn {
    margin-top: 30px;
}

.card_btn a {
    display: inline-block;
    padding: 12px 45px;
    border-radius: 5px;
    border: 1px solid var(--mainColor);
    font-size: 18px;
    color: var(--mainColor);
    font-weight: 600;
    transition: var(--transition);
}

.our_deapartment_item:hover .card_btn a {
    background-color: var(--mainColor);
    color: var(--globalColor);
}

.deapartment_allviewBtn {
    text-align: center;
    margin-top: 57px;
}

.veiw_allBtn a {
    display: inline-block;
    background-color: var(--mainColor);
    padding: 16px 50px;
    border-radius: 5px;
    font-size: 18px;
    line-height: 24px;
    color: var(--globalColor);
    font-weight: 600;
}

.btn_hover a {
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: var(--transition);
}

.btn_hover a::after {
    content: "";
    position: absolute;
    top: 0px;
    left: -100%;
    transition: var(--transition);
    background-color: #9E8AE9;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.btn_hover a:hover::after {
    left: 0px;
}

/* our service */

.our_service {
    padding-top: 120px !important;
    background: linear-gradient(to bottom, rgb(15 155 255 / 10%) 70%, transparent 30%);
}

.our_service_top {
    max-width: 650px;
    width: 100%;
    margin: 0px auto 50px;
    text-align: center;
}

.our_service_title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #4bc989;
}

.our_service_heading {
    margin: 10px 0px;
}

.our_service_heading_text {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
}

.our_service_text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.our_service_content {
    max-width: 1096px;
    width: 100%;
    margin: 0px auto;
    padding: 40px 15px;
    background-color: var(--mainColor);
    border-radius: 50px 5px;
}

.our_service_content .slick-prev,
.our_service_content .slick-next {
    color: red;
    border: 1px solid #FB80B9;
    z-index: 9;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.our_service_content .slick-prev:hover,
.our_service_content .slick-prev:focus,
.our_service_content .slick-next:hover,
.our_service_content .slick-next:focus {
    color: #FFFF;
    background: #EBAB4A;
    border-radius: 50%;
    border: 1px solid #EBAB4A;
}

.our_service_content .slick-prev,
.our_service_content .slick-next {
    z-index: 9;
}


.our_service_item {
    padding: 47px 27px;
    border-radius: 40px 5px;
    background-color: var(--globalColor);
    margin: 0px 25px;
}

.our_service_item_image {
    height: 80px;
    text-align: center;
    margin-bottom: 10px;
}

.our_service_item_image img {
    max-width: 100%;
    height: 100%;
}

.our_service_item_title {
    text-align: center;
    margin-bottom: 17px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;

}

.our_service_item_text {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}